{
  "name": "harnessengineeringlab",
  "version": "3.3.2",
  "description": "A framework-first Harness Engineering repository whose live-linked harnessing-agents skill is consumed by target projects and self-hosted in HELab.",
  "main": "index.js",
  "scripts": {
    "test": "npm run smoke",
    "prepare": "husky",
    "lint": "lint-staged",
    "sync:skill-version": "node scripts/sync-skill-version.js",
    "sync:skill-framework": "node scripts/sync-skill-framework.js",
    "version": "npm run sync:skill-version && git add .agent/skills/harnessing-agents/SKILL.md",
    "smoke": "node scripts/he-lint.js",
    "check": "markdownlint \"**/*.md\" --ignore node_modules && cspell \"**/*.md\" --no-progress && node scripts/he-lint.js",
    "ci": "npm run check",
    "audit": "bash scripts/harness/audit.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackyxhb/HarnessEngineeringLab.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=20"
  },
  "bugs": {
    "url": "https://github.com/jackyxhb/HarnessEngineeringLab/issues"
  },
  "homepage": "https://github.com/jackyxhb/HarnessEngineeringLab#readme",
  "devDependencies": {
    "cspell": "^9.7.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "markdownlint-cli": "^0.48.0"
  },
  "lint-staged": {
    "*.md": [
      "markdownlint",
      "cspell --config cspell.json",
      "node scripts/he-lint.js"
    ]
  }
}
